* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.header {
  background-color: rgb(34, 70, 230);
  align-items: center;
  width: 100%;
  height: 25%;
}

.header h1 {
  padding: 15px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bolder;
}

.topnav .active {
  border-bottom: solid 2px #fff;
}

.topnav a {
  font-size: 1.2rem;
  pointer-events: painted;
  text-decoration: none;
  color: #fff;
  padding: 7px;
  font-weight: bold;
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
}

.humb.fas.fa-bars {
  display: none;
}

.main-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  width: 90%;
}

.main {
  max-width: 100%;
  height: 75vh;
  display: flex;

  align-self: center;
}

.main-container h1 {
  padding: 1vh;
  font-size: 2.5rem;
  margin-top: 20px;
}

.main img {
  margin: auto;
  width: 75%;
}

.cursos {
  /* border: 1px solid black; */
  border-top-right-radius: 150px;
  border-bottom-left-radius: 250px;
  margin: 30px auto;
  background-color: rgb(84, 194, 245);
  /* padding: 5%; */
  width: 100%;
}

.cursos h1 {
  color: aliceblue;
  text-align: center;
  font-size: 2.5rem;
  padding: 25px;
  margin: 20px auto;
}

.cardContainer {
  display: flex;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 90%;
}

.cardCurso {
  /* background-color: #fffaeb; */
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 18%;
  margin: 6px 9px;
  box-shadow: slategray 3px 3px 2px;
}

.cardCurso img {
  box-shadow: slategray 2px 2px 1px;
}

.cardHead {
  padding: 0.7rem;
}

.cardHead .titulo {
  margin-bottom: 00.5rem;
  text-align: center;
}

.description {
  padding: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.action {
  margin: 0 auto;
}

.button {
  background-color: rgb(27, 97, 124);
  width: 100%;
  padding: 8px 60px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 2px 5px black;
  color: white;
}

.titulo {
  font-weight: bold;
}

.item {
  font-weight: bold;
}

/*******************************************************************/

@media screen and (max-width: 600px) {
  .humb.fas.fa-bars {
    display: block;
  }

  .header-container {
    background-color: rgb(34, 70, 230);
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25%;
  }

  /* .header-container {
    width: 100%;
  } */

  .header h1 {
    padding: 15px;
    color: aliceblue;
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(34, 70, 230);
  }

  .titulo__oculto {
    display: none;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
  }

  .topnav a:hover {
    background-color: cadetblue;
    color: #fff;
  }

  .topnav a.active {
    background-color: #4caf50;
    color: #f2f2f2;
    height: 100%;
  }

  .topnav .icon {
    display: none;
  }

  .topnav a:not(:last-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
    width: 100%;
  }
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

  .main-container {
    width: 100%;

    display: flex;

    flex-direction: column;
    align-self: center;
  }

  .main h1 {
    padding: 1rem;
    font-size: 5vh;
  }

  .main img {
    margin: auto;
    width: 100%;
  }

  .cursos {
    background-color: #fff;
    /* padding: 5%; */
    width: 100%;
  }

  .cursos h1 {
    text-align: center;
    font-size: 3vh;
    padding: 15px;
    background-color: cornflowerblue;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .cardCurso {
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 15px;
  }

  .cardHead {
    padding: 0.7rem;
  }

  .cardHead .titulo {
    margin-bottom: 00.5rem;
    text-align: center;
  }

  .description {
    padding: 0.5rem;
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }

  .action {
    margin: 0 auto;
  }

  .button {
    background-color: rgb(27, 97, 124);
    width: 100%;
    padding: 8px 60px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px 5px black;
    color: white;
  }

  .titulo {
    font-weight: bold;
  }

  .item {
    font-weight: bold;
  }
}

/* haciendo la grande */
